{
    use esmith::ConfigDB;
    require '/usr/libexec/nethserver/api/lib/auth_functions.pl';
    my $db = esmith::ConfigDB->open_ro();
    my $groupAdmins = $db->get_prop('admins','group') || 'domain admins';

    (my $groupAdminsAlias = uc $groupAdmins) =~ s/ //;
    (my $groupAdminsSudo = $groupAdmins) =~ s/ /\\ /;


    my @commands = (
        'NSAPI_SYSTEM_APPS', 
        'NSAPI_SYSTEM_SETTINGS', 
        'NSAPI_SYSTEM_HOSTNAME', 
        'NSAPI_SYSTEM_TIME',
        'NSAPI_SYSTEM_COMPANY',
        'NSAPI_SYSTEM_SHUTDOWN',
        'NSAPI_SYSTEM_PACKAGES'
        );

    my @apps = list_applications();

    foreach (@apps) {
        $_ =~ s/-/_/g;
        $_ = 'APP_'. uc $_;
        push @commands, $_;
    }
    
    my @system_routes = list_system_routes();
    foreach (@system_routes) {
        $_ =~ s/-/_/g;
        $_ = 'NSAPI_SYSTEM_'. uc $_;
        push @commands, $_;
    }

    $OUT .= qq (
#
# default group administrator $groupAdmins
#
);

    $OUT .= "\n%$groupAdminsSudo ALL=NOPASSWD: ". join (', ', @commands);
    $OUT .= "\n\n# server-manager does not require a tty";
    foreach (@commands) {
        $OUT .= "\nDefaults!".$_." !requiretty";
    }
    $OUT .= "\n";
}