{
    use strict;
    use warnings;
    use JSON;

    require "/usr/libexec/nethserver/api/lib/auth_functions.pl";

    my $jsonFile = '/etc/nethserver/cockpit/authorization/roles.json';
    my $data = read_json ($jsonFile); 

    # Here make links between system and API
    # when system needs several API
    # when system name doesn't match API name
    my %controllers = (
        "users-groups" => ["system-roles",
			                   "system-password-policy",
			                   "system-accounts-provider",
                               "system-users"],
        'network'      => ["system-routes",
                               "system-proxy"],
        'dns'          => ["system-hosts"],
        'certificates' => ["system-certificate"],
        'ssh'          => ["system-openssh"],
        'applications' => ["system-apps"],
    );
    
    foreach my $key (keys %{$data}) {

        my @systems = @{$data->{$key}->{'system'}};
        my @applications = @{$data->{$key}->{'applications'}};
        my @roles = ();

        #Here all default sudo commands
        my @commands = (
                "/usr/libexec/nethserver/api/system-*/read"
            );

        foreach my $system (@systems){
            push @roles, $system;
        }

        foreach my $application (@applications){
            push @roles, $application; 
        }

        # Hack when the group name gets a space
        # for example 'domain admins', visudo doesn't like it
        (my $Cmnd_Alias = $key) =~ s/ //;
        $key =~s/ /\\ /;

        $OUT .= "\n#\n# Role delegations for $key\n#";
        $OUT .= "\nCmnd_Alias ". uc $Cmnd_Alias .'= ';


        foreach my $role (@roles) {

            $role = '*' if ($key eq 'domain\ admins');

            if (! exists $controllers{$role}){
                if ($role =~ /^nethserver-/) {
                    push @commands, "/usr/libexec/nethserver/api/$role/*";
                } else {
                    push @commands, "/usr/libexec/nethserver/api/system-$role/*";
                }
            } else { 
                foreach my $api (@{$controllers{$role}}) {
                    push @commands, "/usr/libexec/nethserver/api/$api/*";
                }
            }  
            # we allow all for admins
            last if ($key eq 'domain\ admins');
        }

        $OUT .= join (', ',@commands);
        $OUT .= "\n\n%".$key." ALL=NOPASSWD: ". uc $Cmnd_Alias;
        $OUT .= "\nDefaults:%".$key." !requiretty\n";
    }
}
