#
# 15 user_settings
#
{
    # check if user settings is enabled and redirect url is set
    if (
        (${'cockpit.socket'}{'UserSettingsPage'} || 'disabled') eq 'enabled' &&
        (${'cockpit.socket'}{'UserSettingsPageAlias'} || '') ne ''
    ) {
        $ProxyConf = qq(
ProxyPreserveHost On
ProxyRequests Off

# enable proxypass for ws and http
ProxyPass /cockpit/socket ws://127.0.0.1:9090/cockpit/socket
ProxyPassReverse /cockpit/socket ws://127.0.0.1:9090/socket
ProxyPass /cockpit http://127.0.0.1:9090/cockpit
ProxyPassReverse /cockpit http://127.0.0.1:9090

);
        $RedirectConf = qq(
    # create redirect path to user settings
    Redirect ${'cockpit.socket'}{'UserSettingsPageAlias'} /cockpit/\@localhost/nethserver/index.html#/settings
);
        $OUT .= $ProxyConf;

        # restrict access if necessary
        $OUT .= "# enable location to restric access if necessary\n";
        $OUT .= "<Location />\n";

        # check if external access is enabled
        if ((${'cockpit.socket'}{'UserSettingsGrantAccess'} || 'disabled') eq 'enabled') {

            # check if external ips are set
            if ((${'cockpit.socket'}{'UserSettingsGrantIPs'} || '') ne '') {
                # split ips
                my @ips = split(',', ${'cockpit.socket'}{'UserSettingsGrantIPs'});

                # create require ip directive
                foreach my $ip (@ips) {
                    $OUT .= "    Require ip $ip\n";
                }

                $OUT .= $RedirectConf;
            } else {
                $OUT .= $RedirectConf;
            }
        } else {
            $OUT .= "    Require local";
            $OUT .= $RedirectConf;
        }

        $OUT .= "</Location>\n";
    }
}
